	.file	"demo.c"
	.text
.globl add
	.type	add, @function
add:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$16, %esp
	movl	$10, -12(%ebp)
	movl	$20, -8(%ebp)
	movl	$30, -4(%ebp)
	leave
	ret
	.size	add, .-add
	.section	.rodata
.LC0:
	.string	"\n %d %d %d\n"
	.text
.globl sub
	.type	sub, @function
sub:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$40, %esp
	movl	-4(%ebp), %eax
	movl	%eax, 12(%esp)
	movl	-8(%ebp), %eax
	movl	%eax, 8(%esp)
	movl	-12(%ebp), %eax
	movl	%eax, 4(%esp)
	movl	$.LC0, (%esp)
	call	printf
	leave
	ret
	.size	sub, .-sub
.globl max
	.type	max, @function
max:
	pushl	%ebp
	movl	%esp, %ebp
	subl	$16, %esp
	flds	8(%ebp)
	fadds	12(%ebp)
	fstps	-4(%ebp)
	leal	-4(%ebp), %eax
	leave
	ret
	.size	max, .-max
	.section	.rodata
.LC4:
	.string	"\n Big : %3.2f\n"
	.text
.globl main
	.type	main, @function
main:
	leal	4(%esp), %ecx
	andl	$-16, %esp
	pushl	-4(%ecx)
	pushl	%ebp
	movl	%esp, %ebp
	pushl	%ecx
	subl	$36, %esp
	movl	$0x41a0cccd, %eax
	movl	%eax, 4(%esp)
	movl	$0x41280000, %eax
	movl	%eax, (%esp)
	call	max
	movl	%eax, -8(%ebp)
	call	add
	call	sub
	movl	-8(%ebp), %eax
	flds	(%eax)
	fstpl	4(%esp)
	movl	$.LC4, (%esp)
	call	printf
	addl	$36, %esp
	popl	%ecx
	popl	%ebp
	leal	-4(%ecx), %esp
	ret
	.size	main, .-main
	.ident	"GCC: (GNU) 4.1.1 20061011 (Red Hat 4.1.1-30)"
	.section	.note.GNU-stack,"",@progbits
